# NetDeviceManager

./: .gitignore  NetDeviceManager.sln  README.md  docker-compose.yml  nginx.conf
NetDeviceManager.Api/: Dockerfile  NetDeviceManager.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
NetDeviceManager.Api/Controllers/: ApiController.cs  HomeController.cs
NetDeviceManager.Api/Data/: ApplicationDbContext.cs
NetDeviceManager.Api/Models/: ErrorViewModel.cs
NetDeviceManager.Api/Properties/: launchSettings.json
NetDeviceManager.Api/Views/: _ViewImports.cshtml
NetDeviceManager.Database/: ApplicationDbContext.cs  NetDeviceManager.Database.csproj
NetDeviceManager.Database/Identity/: ApiUser.cs  ApplicationUser.cs
NetDeviceManager.Database/Interfaces/: IDatabaseService.cs
NetDeviceManager.Database/Migrations/: 20240428134631_Initial.Designer.cs  20240428134631_Initial.cs  20240428220133_TableRename.Designer.cs  20240428220133_TableRename.cs  20240429215212_rename prop in snmp record.Designer.cs  20240429215212_rename prop in snmp record.cs  20240430083120_Changed physical device port datatype.Designer.cs  20240430083120_Changed physical device port datatype.cs  20240501144007_Initial.Designer.cs  20240501144007_Initial.cs  20240501145036_Update1.Designer.cs  20240501145036_Update1.cs  20240506164525_Updated Snmp Sensor.Designer.cs  20240506164525_Updated Snmp Sensor.cs  20240506164603_Update sensor2.Designer.cs  20240506164603_Update sensor2.cs  20240506175452_Update snmp record.Designer.cs  20240506175452_Update snmp record.cs  20240506221910_Initial.Designer.cs  20240506221910_Initial.cs  20240506222216_update.Designer.cs  20240506222216_update.cs  20240507213801_update snmp sensor and record model.Designer.cs  20240507213801_update snmp sensor and record model.cs  20240508143905_changed structure of snmp record.Designer.cs  20240508143905_changed structure of snmp record.cs  20240508215127_added new table.Designer.cs  20240508215127_added new table.cs  20240510215301_update syslog.Designer.cs  20240510215301_update syslog.cs  20240511160827_added settings.Designer.cs  20240511160827_added settings.cs  20240511212527_update syslog2.Designer.cs  20240511212527_update syslog2.cs  20240512212044_update correct pattern.Designer.cs  20240512212044_update correct pattern.cs  20240518215558_update port.Designer.cs  20240518215558_update port.cs  20240521215216_updated device.Designer.cs  20240521215216_updated device.cs  (+13 more)
NetDeviceManager.Database/Models/: SnmpRecordFilterModel.cs  SyslogRecordFilterModel.cs
NetDeviceManager.Database/Services/: DatabaseService.cs
NetDeviceManager.Database/Tables/: Brand.cs  Community.cs  CorrectDataPattern.cs  CredentialsData.cs  Device.cs  DeviceIcon.cs  LoginProfile.cs  LoginProfileToPhysicalDevice.cs  OidIntegerLabel.cs  PhysicalDevice.cs  PhysicalDeviceHasIpAddress.cs  PhysicalDeviceHasPort.cs  PhysicalDeviceReadInterval.cs  PhysicalDeviceReadJob.cs  Port.cs  SchedulerJob.cs  Setting.cs  SnmpSensor.cs  SnmpSensorInPhysicalDevice.cs  SnmpSensorRecord.cs  SyslogRecord.cs  Tag.cs  TagOnPhysicalDevice.cs  Ticket.cs
NetDeviceManager.DbTests/: DatabaseServiceTest.cs  LoginProfileEncryptionTest.cs  NetDeviceManager.DbTests.csproj  TestContainerTest.cs  UnitTest1.cs  schema.sql
NetDeviceManager.DbTests/Helpers/: ConfigurationHelper.cs  TestEnvironmentHelper.cs
NetDeviceManager.DbTests/Models/: DatabaseTestToolbox.cs
NetDeviceManager.Lib/: NetDeviceManager.Lib.csproj
NetDeviceManager.Lib/Extensions/: ApiMiddleware.cs  WebClientExtensions.cs
NetDeviceManager.Lib/Facades/: DatabaseServiceFacade.cs  DeviceServiceFacade.cs  LoginProfileServiceFacade.cs  PortServiceFacade.cs  SettingsServiceFacade.cs  SnmpServiceFacade.cs  SyslogServiceFacade.cs
NetDeviceManager.Lib/Helpers/: DeviceServiceHelper.cs  ObfuscationHelper.cs  SnmpServiceHelper.cs  SyslogServiceHelper.cs  SystemConfigurationHelper.cs
NetDeviceManager.Lib/Interfaces/: IDatabaseService.cs  IDeviceService.cs  IFileStorageService.cs  IIpAddressesService.cs  ILoginProfileService.cs  IPortService.cs  ISettingsService.cs  ISnmpService.cs  ISyslogService.cs
NetDeviceManager.Lib/Model/: CreateDeviceIconModel.cs  CreateDeviceModel.cs  CreateLoginProfileModel.cs  CreatePhysicalDeviceModel.cs  CreateSnmpSensorModel.cs  OperationResult.cs  SettingsModel.cs  SettingsUpdateModel.cs  SnmpAlertModel.cs  SnmpRecordFilterModel.cs  SnmpVariableModel.cs  SyslogRecordFilterModel.cs
NetDeviceManager.Lib/Services/: DatabaseService.cs  DeviceService.cs  FileStorageService.cs  IpAddressService.cs  LoginProfileService.cs  PortService.cs  SettingsService.cs  SnmpService.cs  SyslogService.cs
NetDeviceManager.Lib/Utils/: DatabaseUtil.cs  DesAlgorithm.cs  EnumUtil.cs  FileUtil.cs  NetworkUtility.cs  SnmpUtils.cs  SyslogUtil.cs
NetDeviceManager.ScheduledDatabaseReporter/: App.config  Dockerfile  NetDeviceManager.ScheduledDatabaseReporter.csproj  Program.cs  Scheduler.cs
NetDeviceManager.ScheduledDatabaseReporter/Factories/: DIJobFactory.cs
NetDeviceManager.ScheduledDatabaseReporter/Helpers/: ConfigurationHelper.cs
NetDeviceManager.ScheduledDatabaseReporter/Jobs/: ReporterJob.cs
NetDeviceManager.ScheduledDatabaseReporter/Utils/: SchedulerUtil.cs
NetDeviceManager.ScheduledSnmpAgent/: App.config  Dockerfile  NetDeviceManager.ScheduledSnmpAgent.csproj  Program.cs  Scheduler.cs  Startup.cs  appsettings.json
NetDeviceManager.ScheduledSnmpAgent/Factories/: DIJobFactory.cs
NetDeviceManager.ScheduledSnmpAgent/Helpers/: ConfigurationHelper.cs
NetDeviceManager.ScheduledSnmpAgent/Interfaces/: IDatabaseService.cs
NetDeviceManager.ScheduledSnmpAgent/Jobs/: ReadDeviceSensorsJob.cs
NetDeviceManager.ScheduledSnmpAgent/Models/: ReadDeviceSensorJobModel.cs
NetDeviceManager.ScheduledSnmpAgent/Services/: DatabaseService.cs
NetDeviceManager.Web/: Dockerfile  NetDeviceManager.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
NetDeviceManager.Web/Components/: App.razor  (+2 more)
NetDeviceManager.WebApp/: Dockerfile  NetDeviceManager.WebApp.csproj  Program.cs
(+156 files in other folders)
