events { worker_connections 1024; }

stream {
    upstream udp_backend {
        server csharp_app:10514;
    }

    server {
        listen 10514 udp;
        proxy_pass udp_backend;
        error_log /var/log/nginx/udp_error.log;
    }
}