<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetDeviceManager.Database\NetDeviceManager.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspose.Zip" Version="24.5.0" />
    </ItemGroup>

</Project>
